
// sass variables
$primary: var(--primary)


// declared base css variables
#{":root"}
  --primary: rgb(82, 41, 250)


// derived, generated css variables
#{":root"}
  --primary--1000--darken: rgb(50, 6, 235)
  --primary--25--rgba: rgba(82, 41, 250, 0.25)
  --primary--250--darken: rgb(72, 29, 250)
  --primary--500--darken: rgb(62, 16, 249)
  --primary--color-invert: rgb(255, 255, 255)
  --primary--color-invert--500--darken: rgb(242, 242, 242)
  --primary--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --primary--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --primary--dark-color: rgb(54, 6, 249)
  --primary--dark-color--1000--lighten: rgb(94, 56, 250)
  --primary--light-color: rgb(239, 235, 255)
  --primary--light-color--1000--darken: rgb(198, 184, 255)
  --primary--light-color--250--darken: rgb(229, 222, 255)
  --primary--light-color--500--darken: rgb(219, 210, 255)

